<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weather-service</artifactId>
		<groupId>pl.ene</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>weather-endpoint</artifactId>
	<packaging>war</packaging>
	<name>weather-endpoint</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Only form class generation -->
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Internal modules -->
		<dependency>
			<groupId>pl.ene</groupId>
			<artifactId>weather-domain</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pl.ene</groupId>
			<artifactId>weather-business</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>course-business</artifactId> 
			<type>ejb</type> <scope>provided</scope> </dependency> <dependency> <groupId>${project.groupId}</groupId> 
			<artifactId>course-common</artifactId> <scope>provided</scope> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.6</version> <executions> <execution> <phase>validate</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <outputDirectory>${endorsed.dir}</outputDirectory> 
				<silent>true</silent> <artifactItems> <artifactItem> <groupId>javax</groupId> 
				<artifactId>javaee-endorsed-api</artifactId> <version>7.0</version> <type>jar</type> 
				</artifactItem> </artifactItems> </configuration> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>wsdl2java</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>2.7.8</version>
						<executions>
							<execution>
								<configuration>
									<sourceRoot>${basedir}/src/main/java/</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<!-- <bindingFiles> -->
											<!-- <bindingFile> -->
											<!-- ${basedir}/src/main/resources/wsdl/integration-binding.xjb.xml -->
											<!-- </bindingFile> -->
											<!-- </bindingFiles> -->
											<wsdl>${basedir}/src/main/resources/wsdl/WeatherService.wsdl</wsdl>
											<wsdlLocation>classpath:wsdl/WeatherService.wsdl</wsdlLocation>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
